<?xml version="1.0" encoding="UTF-8"?>
<Graph author="jonathan" created="Thu Apr 11 01:24:02 PDT 2024" guiVersion="6.4.0.6" id="1712878605654" licenseCode="CLP1DNORTH52638697EX" name="chart5" showComponentDetails="true">
<Global>
<Metadata id="Metadata2">
<Record fieldDelimiter="|" name="Aggregate1" previewAttachmentCharset="UTF-8" recordDelimiter="\n" type="delimited">
<Field name="ZipCode" type="string"/>
<Field name="GroceryCount" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata3">
<Record fieldDelimiter="|" name="Aggregate2" previewAttachmentCharset="UTF-8" recordDelimiter="\n" type="delimited">
<Field name="Zipcode" type="string"/>
<Field name="CrimeCount" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata1">
<Record fieldDelimiter="," name="Crimes" previewAttachment="${DATAIN_DIR}/SeattleTravelKit-Tables/Crimes.csv" previewAttachmentCharset="UTF-8" quoteChar="both" quotedStrings="false" recordDelimiter="\r\n" skipSourceRows="0" type="delimited">
<Field name="CaseNumber" type="string"/>
<Field name="Date" type="string"/>
<Field name="Address" type="string"/>
<Field eofAsDelimiter="true" name="ZipCode" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata5">
<Record fieldDelimiter="," name="Crimes" previewAttachment="${DATAIN_DIR}/SeattleTravelKit-Tables/Crimes.csv" previewAttachmentCharset="UTF-8" quoteChar="both" quotedStrings="false" recordDelimiter="\r\n" skipSourceRows="0" type="delimited">
<Field name="CaseNumber" type="string"/>
<Field name="Date" type="string"/>
<Field name="Address" type="string"/>
<Field eofAsDelimiter="true" name="ZipCode" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata0">
<Record fieldDelimiter="," name="Grocery" previewAttachment="${DATAIN_DIR}/SeattleTravelKit-Tables/Grocery.csv" previewAttachmentCharset="UTF-8" quoteChar="both" quotedStrings="false" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field label="Name" name="Name" type="string"/>
<Field label="Inspection Date" name="Inspection_Date" type="string"/>
<Field label="Description" name="Description" type="string"/>
<Field label="Address" name="Address" type="string"/>
<Field label="City" name="City" type="string"/>
<Field label="Zip Code" name="Zip_Code" type="string"/>
<Field label="Phone" name="Phone" type="string"/>
<Field label="Business_ID" name="Business_ID" type="string"/>
<Field label="Inspection_Serial_Num" name="Inspection_Serial_Num" type="string"/>
<Field eofAsDelimiter="true" label="Violation_Record_ID" name="Violation_Record_ID" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata6">
<Record fieldDelimiter=";" name="GroceryCrime" recordDelimiter="\n" type="delimited">
<Field name="ZipCode" size="255" type="string"/>
<Field name="GroceryCount" size="10" type="integer"/>
<Field name="CrimeCount" size="10" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata4">
<Record fieldDelimiter="|" name="Joined" previewAttachmentCharset="UTF-8" recordDelimiter="\n" type="delimited">
<Field name="ZipCode" type="string"/>
<Field name="GroceryCount" type="integer"/>
<Field name="CrimeCount" type="integer"/>
</Record>
</Metadata>
<Connection database="MYSQL" dbURL="jdbc:mysql://localhost:3306/SeattleTravelKit" id="JDBC0" jdbcSpecific="MYSQL" name="SeattleTravelKit" password="@QzPi1998" type="JDBC" user="root"/>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<Dictionary/>
</Global>
<Phase number="0">
<Node aggregateKey="Zip_Code" guiName="Aggregate" guiX="431" guiY="75" id="AGGREGATE" mapping="$ZipCode:=$Zip_Code;$GroceryCount:=count();" sorted="true" type="AGGREGATE"/>
<Node aggregateKey="ZipCode" guiName="Aggregate" guiX="439" guiY="282" id="AGGREGATE1" mapping="$Zipcode:=$ZipCode;$CrimeCount:=count();" type="AGGREGATE"/>
<Node dbConnection="JDBC0" dbTable="GroceryCrime" fieldMap="$ZipCode:=ZipCode;$GroceryCount:=GroceryCount;$CrimeCount:=CrimeCount;" guiName="DatabaseWriter" guiX="829" guiY="181" id="DATABASE_WRITER" type="DB_OUTPUT_TABLE"/>
<Node guiName="ExtHashJoin" guiX="649" guiY="181" id="EXT_HASH_JOIN" joinKey="$ZipCode=$Zipcode" joinType="inner" type="EXT_HASH_JOIN">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.ZipCode = $in.0.ZipCode;
	$out.0.GroceryCount = $in.0.GroceryCount;
	$out.0.CrimeCount = $in.1.CrimeCount;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node guiName="FastSort" guiX="218" guiY="34" id="FAST_SORT" sortKey="Zip_Code(a)" type="FAST_SORT"/>
<Node guiName="FastSort" guiX="218" guiY="317" id="FAST_SORT1" sortKey="ZipCode(a)" type="FAST_SORT"/>
<Node dataPolicy="lenient" fileURL="${DATAIN_DIR}/SeattleTravelKit-Tables/Grocery.csv" guiName="FlatFileReader" guiX="28" guiY="93" id="FLAT_FILE_READER" numRecords="15000" trim="true" type="FLAT_FILE_READER"/>
<Node dataPolicy="controlled" fileURL="${DATAIN_DIR}/SeattleTravelKit-Tables/Crimes.csv" guiName="FlatFileReader" guiX="28" guiY="270" id="FLAT_FILE_READER1" quotedStrings="true" trim="true" type="FLAT_FILE_READER"/>
<Edge fromNode="AGGREGATE:0" guiBendpoints="" guiRouter="Manhattan" id="Edge6" inPort="Port 0 (driver)" metadata="Metadata2" outPort="Port 0 (out)" toNode="EXT_HASH_JOIN:0"/>
<Edge fromNode="AGGREGATE1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge7" inPort="Port 1 (slave)" metadata="Metadata3" outPort="Port 0 (out)" toNode="EXT_HASH_JOIN:1"/>
<Edge fromNode="EXT_HASH_JOIN:0" guiBendpoints="" guiRouter="Manhattan" id="Edge9" inPort="Port 0 (in)" metadata="Metadata4" outPort="Port 0 (out)" toNode="DATABASE_WRITER:0"/>
<Edge fromNode="FAST_SORT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" outPort="Port 0 (out)" toNode="AGGREGATE:0"/>
<Edge fromNode="FAST_SORT1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge5" inPort="Port 0 (in)" outPort="Port 0 (out)" toNode="AGGREGATE1:0"/>
<Edge fromNode="FLAT_FILE_READER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="FAST_SORT:0"/>
<Edge fromNode="FLAT_FILE_READER1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (output)" toNode="FAST_SORT1:0"/>
</Phase>
<Phase number="1">
<Node dbConnection="JDBC0" guiName="DatabaseReader" guiX="218" guiY="454" id="DATABASE_READER" type="DB_INPUT_TABLE">
<attr name="sqlQuery"><![CDATA[SELECT DISTINCT ZipCode, GroceryCount, CrimeCount
FROM SeattleTravelKit.GroceryCrime
ORDER BY ZipCode;]]></attr>
</Node>
<Node existingSheetsActions="CLEAR_SHEETS" fileURL="${DATAOUT_DIR}/GroceryCrime.xlsx" guiName="SpreadsheetDataWriter" guiX="503" guiY="454" id="SPREADSHEET_DATA_WRITER" type="SPREADSHEET_WRITER" writeMode="OVERWRITE_SHEET_IN_MEMORY">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapping>
    <globalAttributes>
        <step>1</step>
        <orientation>VERTICAL</orientation>
        <writeHeader>true</writeHeader>
    </globalAttributes>
    <defaultSkip>1</defaultSkip>
    <headerGroups>
        <headerGroup skip="1">
            <cloverField>ZipCode</cloverField>
            <headerRanges>
                <headerRange begin="A1"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>GroceryCount</cloverField>
            <headerRanges>
                <headerRange begin="B1"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>CrimeCount</cloverField>
            <headerRanges>
                <headerRange begin="C1"/>
            </headerRanges>
        </headerGroup>
    </headerGroups>
</mapping>
]]></attr>
</Node>
<Edge fromNode="DATABASE_READER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge10" inPort="Port 0 (input)" metadata="Metadata6" outPort="Port 0 (out)" toNode="SPREADSHEET_DATA_WRITER:0"/>
</Phase>
</Graph>
