<?xml version="1.0" encoding="UTF-8"?>
<Graph author="yingjiezhang" created="Wed Apr 10 16:18:08 PDT 2024" guiVersion="6.4.0.6" id="1712792465831" licenseCode="Unlicensed" name="pm5_1" showComponentDetails="true">
<Global>
<Metadata id="Metadata5">
<Record fieldDelimiter="|" name="Crime" recordDelimiter="\n" type="delimited">
<Field name="ZipCode" type="string"/>
<Field name="CrimeCount" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata1">
<Record fieldDelimiter="," name="Crimes" previewAttachment="${DATAIN_DIR}/Crimes.csv" previewAttachmentCharset="UTF-8" quoteChar="both" quotedStrings="false" recordDelimiter="\r\n" skipSourceRows="0" type="delimited">
<Field name="CaseNumber" type="string"/>
<Field name="CreatedDataTime" type="string"/>
<Field name="Address" type="string"/>
<Field eofAsDelimiter="true" name="ZipCode" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata2">
<Record fieldDelimiter="|" name="Joined" recordDelimiter="\n" type="delimited">
<Field name="ZipCode" type="string"/>
<Field name="ParkCount" type="integer"/>
<Field name="CrimeCount" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata6">
<Record fieldDelimiter="|" name="ParkCrimes" recordDelimiter="\n" type="delimited">
<Field name="ZipCode" type="string"/>
<Field name="CrimeCount" type="integer"/>
<Field name="ParkCount" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata4">
<Record fieldDelimiter="|" name="Parks" recordDelimiter="\n" type="delimited">
<Field name="ZipCode" type="string"/>
<Field name="ParkCount" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata7">
<Record fieldDelimiter=";" name="ParksCrimes" recordDelimiter="\n" type="delimited">
<Field name="ZipCode" size="20" type="string"/>
<Field name="CrimeCount" size="10" type="integer"/>
<Field name="ParkCount" size="10" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata3">
<Record fieldDelimiter="|" name="recordName1" recordDelimiter="\n" type="delimited">
<Field name="ZipCode" type="string"/>
<Field name="CrimeCount" type="integer"/>
<Field name="ParkCount" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata0">
<Record fieldDelimiter="," name="Seattle_Parks_And_Recreation_Park_Addresses_20240410" previewAttachment="${DATAIN_DIR}/Seattle_Parks_And_Recreation_Park_Addresses_20240410.csv" previewAttachmentCharset="UTF-8" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field label="PMAID" name="PMAID" type="integer"/>
<Field label="LocID" name="LocID" type="integer"/>
<Field label="Name" name="Name" type="string"/>
<Field label="Address" name="Address" type="string"/>
<Field label="ZipCode" name="ZipCode" type="string"/>
<Field label="X Coord" name="X_Coord" type="number"/>
<Field label="Y Coord" name="Y_Coord" type="number"/>
<Field eofAsDelimiter="true" label="Location 1" name="Location_1" type="string"/>
</Record>
</Metadata>
<Connection database="MYSQL" dbURL="jdbc:mysql://localhost:3306/SeattleTravelKit" id="JDBC0" jdbcSpecific="MYSQL" name="NewConnection" password="123" type="JDBC" user="root"/>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<Dictionary/>
</Global>
<Phase number="0">
<Node aggregateKey="ZipCode" guiName="Aggregate" guiX="483" guiY="169" id="AGGREGATE" mapping="$ZipCode:=$ZipCode;$ParkCount:=count();" sorted="true" type="AGGREGATE"/>
<Node aggregateKey="ZipCode" guiName="Aggregate" guiX="483" guiY="298" id="AGGREGATE1" mapping="$ZipCode:=$ZipCode;$CrimeCount:=count();" type="AGGREGATE"/>
<Node dbConnection="JDBC0" dbTable="ParksCrimes" fieldMap="$ZipCode:=ZipCode;$CrimeCount:=CrimeCount;$ParkCount:=ParkCount;" guiName="DatabaseWriter" guiX="926" guiY="288" id="DATABASE_WRITER" type="DB_OUTPUT_TABLE"/>
<Node guiName="ExtHashJoin" guiX="700" guiY="225" id="EXT_HASH_JOIN" joinKey="ZipCode" joinType="leftOuter" type="EXT_HASH_JOIN">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.ZipCode = $in.0.ZipCode;
	$out.0.ParkCount = $in.0.ParkCount;
	$out.0.CrimeCount = $in.1.CrimeCount;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node guiName="FastSort" guiX="330" guiY="84" id="FAST_SORT" sortKey="ZipCode" type="FAST_SORT"/>
<Node guiName="FastSort" guiX="365" guiY="445" id="FAST_SORT1" sortKey="ZipCode" type="FAST_SORT"/>
<Node dataPolicy="lenient" fileURL="${DATAIN_DIR}/Seattle_Parks_And_Recreation_Park_Addresses_20240410.csv" guiName="FlatFileReader" guiX="183" guiY="169" id="FLAT_FILE_READER" trim="true" type="FLAT_FILE_READER"/>
<Node dataPolicy="lenient" fileURL="${DATAIN_DIR}/Crimes.csv" guiName="FlatFileReader" guiX="183" guiY="298" id="FLAT_FILE_READER1" numRecords="10000" trim="true" type="FLAT_FILE_READER"/>
<Edge fromNode="AGGREGATE:0" guiBendpoints="" guiRouter="Manhattan" id="Edge6" inPort="Port 0 (driver)" metadata="Metadata4" outPort="Port 0 (out)" toNode="EXT_HASH_JOIN:0"/>
<Edge fromNode="AGGREGATE1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge7" inPort="Port 1 (slave)" metadata="Metadata5" outPort="Port 0 (out)" toNode="EXT_HASH_JOIN:1"/>
<Edge fromNode="EXT_HASH_JOIN:0" guiBendpoints="" guiRouter="Manhattan" id="Edge10" inPort="Port 0 (in)" metadata="Metadata6" outPort="Port 0 (out)" toNode="DATABASE_WRITER:0"/>
<Edge fromNode="FAST_SORT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="AGGREGATE:0"/>
<Edge fromNode="FAST_SORT1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge12" inPort="Port 0 (in)" outPort="Port 0 (out)" toNode="AGGREGATE1:0"/>
<Edge fromNode="FLAT_FILE_READER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge8" inPort="Port 0 (in)" outPort="Port 0 (output)" toNode="FAST_SORT:0"/>
<Edge fromNode="FLAT_FILE_READER1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (output)" toNode="FAST_SORT1:0"/>
</Phase>
<Phase number="1">
<Node dbConnection="JDBC0" guiName="DatabaseReader" guiX="467" guiY="566" id="DATABASE_READER" type="DB_INPUT_TABLE">
<attr name="sqlQuery"><![CDATA[SELECT ZipCode, CrimeCount, ParkCount
FROM SeattleTravelKit.ParksCrimes
WHERE CrimeCount IS NOT NULL AND ParkCount IS NOT NULL
ORDER BY ZipCode;
]]></attr>
</Node>
<Node existingSheetsActions="DO_NOTHING" fileURL="${DATAOUT_DIR}/ParksCrimes.xlsx" guiName="SpreadsheetDataWriter" guiX="809" guiY="575" id="SPREADSHEET_DATA_WRITER" type="SPREADSHEET_WRITER" writeMode="OVERWRITE_SHEET_IN_MEMORY">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapping>
    <globalAttributes>
        <step>1</step>
        <orientation>VERTICAL</orientation>
        <writeHeader>true</writeHeader>
    </globalAttributes>
    <defaultSkip>1</defaultSkip>
    <headerGroups>
        <headerGroup skip="1">
            <cloverField>ZipCode</cloverField>
            <headerRanges>
                <headerRange begin="A1"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>CrimeCount</cloverField>
            <headerRanges>
                <headerRange begin="B1"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>ParkCount</cloverField>
            <headerRanges>
                <headerRange begin="C1"/>
            </headerRanges>
        </headerGroup>
    </headerGroups>
</mapping>
]]></attr>
</Node>
<Edge fromNode="DATABASE_READER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge13" inPort="Port 0 (input)" metadata="Metadata6" outPort="Port 0 (out)" toNode="SPREADSHEET_DATA_WRITER:0"/>
</Phase>
</Graph>
