<?xml version="1.0" encoding="UTF-8"?>
<Graph author="a123" created="Thu Apr 11 12:09:20 PDT 2024" guiVersion="6.4.0.6" id="1712878866869" licenseCode="CLP1DNORTH55907439EX" name="Store-Restaurant" showComponentDetails="true">
<Global>
<Metadata id="Metadata1">
<Record fieldDelimiter="," name="grocery_20240410" previewAttachment="${DATAIN_DIR}/grocery_20240410.csv" previewAttachmentCharset="UTF-8" quoteChar="both" quotedStrings="false" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field label="Name" name="Name" type="string"/>
<Field label="Inspection Date" name="Inspection_Date" type="string"/>
<Field label="Description" name="Description" type="string"/>
<Field label="Address" name="Address" type="string"/>
<Field label="City" name="City" type="string"/>
<Field label="Zip Code" name="Zip_Code" type="integer"/>
<Field label="Phone" name="Phone" type="string"/>
<Field label="Business_ID" name="Business_ID" type="string"/>
<Field label="Inspection_Serial_Num" name="Inspection_Serial_Num" type="string"/>
<Field eofAsDelimiter="true" label="Violation_Record_ID" name="Violation_Record_ID" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata2">
<Record fieldDelimiter="|" name="Restaurant" recordDelimiter="\n" type="delimited">
<Field name="ZipCode" type="integer"/>
<Field name="RestaurantCount" type="integer"/>
<Field name="Rating" type="decimal"/>
</Record>
</Metadata>
<Metadata id="Metadata0">
<Record fieldDelimiter="," name="Restaurants" previewAttachment="${DATAIN_DIR}/Restaurants.csv" previewAttachmentCharset="UTF-8" quoteChar="both" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="RestaurantId" type="string"/>
<Field name="RestaurantName" type="string"/>
<Field name="Rating" type="decimal"/>
<Field name="Address" type="string"/>
<Field name="Area" type="string"/>
<Field name="Category" type="string"/>
<Field name="Service" type="string"/>
<Field eofAsDelimiter="true" name="ZipCode" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata5">
<Record fieldDelimiter="|" name="results" recordDelimiter="\n" type="delimited">
<Field name="ZipCode" type="integer"/>
<Field name="StoreCount" type="integer"/>
<Field name="RestaurantCount" type="integer"/>
<Field name="AverageRestRating" type="decimal"/>
</Record>
</Metadata>
<Metadata id="Metadata4">
<Record fieldDelimiter="|" name="StoreRestaurant" previewAttachmentCharset="UTF-8" recordDelimiter="\n" type="delimited">
<Field name="ZipCode" type="integer"/>
<Field name="StoreCount" type="integer"/>
<Field name="RestaurantCount" type="integer"/>
<Field name="AverageRestRating" type="decimal"/>
</Record>
</Metadata>
<Metadata id="Metadata6">
<Record fieldDelimiter="|" name="StoreRestCount" previewAttachmentCharset="UTF-8" recordDelimiter="\n" type="delimited">
<Field name="ZipCode" type="integer"/>
<Field name="SroreCount" type="integer"/>
<Field name="RestaurantCount" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata7">
<Record fieldDelimiter="|" name="StoreRestRating" recordDelimiter="\n" type="delimited">
<Field name="ZipCode" type="integer"/>
<Field name="StoreCount" type="integer"/>
<Field name="AverageRestRating" type="decimal"/>
</Record>
</Metadata>
<Metadata id="Metadata3">
<Record fieldDelimiter="|" name="Stores" recordDelimiter="\n" type="delimited">
<Field name="ZipCode" type="integer"/>
<Field name="StoreCount" type="integer"/>
</Record>
</Metadata>
<Connection database="MYSQL" dbURL="jdbc:mysql://localhost:3306/BlogApplication" id="JDBC0" jdbcSpecific="MYSQL" name="mysql" password="hly911225" type="JDBC" user="root"/>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<Dictionary/>
</Global>
<Phase number="0">
<Node aggregateKey="ZipCode" guiName="Aggregate" guiX="407" guiY="110" id="AGGREGATE" mapping="$ZipCode:=$ZipCode;$RestaurantCount:=count();$Rating:=avg($Rating);" type="AGGREGATE"/>
<Node aggregateKey="Zip_Code" guiName="Aggregate" guiX="407" guiY="226" id="AGGREGATE1" mapping="$ZipCode:=$Zip_Code;$StoreCount:=count();" type="AGGREGATE"/>
<Node dbConnection="JDBC0" dbTable="StoreRestaurants" fieldMap="$ZipCode:=ZipCode;$StoreCount:=StoreCount;$RestaurantCount:=RestaurantCount;$AverageRestRating:=AverageRestRating;" guiName="DatabaseWriter" guiX="833" guiY="174" id="DATABASE_WRITER" type="DB_OUTPUT_TABLE"/>
<Node guiName="ExtHashJoin" guiX="600" guiY="162" id="EXT_HASH_JOIN" joinKey="$ZipCode=$ZipCode" joinType="inner" type="EXT_HASH_JOIN">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.ZipCode = $in.0.ZipCode;
	$out.0.RestaurantCount = $in.0.RestaurantCount;
	$out.0.StoreCount = $in.1.StoreCount;
	$out.0.AverageRestRating = $in.0.Rating;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node guiName="FastSort" guiX="257" guiY="98" id="FAST_SORT" sortKey="ZipCode(a)" type="FAST_SORT"/>
<Node guiName="FastSort" guiX="251" guiY="226" id="FAST_SORT1" sortKey="Zip_Code(a)" type="FAST_SORT"/>
<Node dataPolicy="lenient" fileURL="${DATAIN_DIR}/Restaurants.csv" guiName="FlatFileReader" guiX="94" guiY="110" id="FLAT_FILE_READER" type="FLAT_FILE_READER"/>
<Node dataPolicy="lenient" fileURL="${DATAIN_DIR}/grocery_20240410.csv" guiName="FlatFileReader" guiX="94" guiY="214" id="FLAT_FILE_READER1" type="FLAT_FILE_READER"/>
<Edge fromNode="AGGREGATE:0" guiBendpoints="" guiRouter="Manhattan" id="Edge8" inPort="Port 0 (driver)" metadata="Metadata2" outPort="Port 0 (out)" toNode="EXT_HASH_JOIN:0"/>
<Edge fromNode="AGGREGATE1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge9" inPort="Port 1 (slave)" metadata="Metadata3" outPort="Port 0 (out)" toNode="EXT_HASH_JOIN:1"/>
<Edge fromNode="EXT_HASH_JOIN:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="DATABASE_WRITER:0"/>
<Edge fromNode="FAST_SORT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge6" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="AGGREGATE:0"/>
<Edge fromNode="FAST_SORT1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge7" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="AGGREGATE1:0"/>
<Edge fromNode="FLAT_FILE_READER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="FAST_SORT:0"/>
<Edge fromNode="FLAT_FILE_READER1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (output)" toNode="FAST_SORT1:0"/>
</Phase>
<Phase number="1">
<Node dbConnection="JDBC0" guiName="DatabaseReader" guiX="288" guiY="372" id="DATABASE_READER" type="DB_INPUT_TABLE">
<attr name="sqlQuery"><![CDATA[SELECT ZipCode, StoreCount, RestaurantCount FROM BlogApplication.StoreRestaurants ORDER BY ZipCode]]></attr>
</Node>
<Node existingSheetsActions="CLEAR_SHEETS" fileURL="${DATAOUT_DIR}/StoreRestCount.xlsx" guiName="SpreadsheetDataWriter" guiX="583" guiY="372" id="SPREADSHEET_DATA_WRITER" type="SPREADSHEET_WRITER" writeMode="OVERWRITE_SHEET_IN_MEMORY">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapping>
    <globalAttributes>
        <step>1</step>
        <orientation>VERTICAL</orientation>
        <writeHeader>true</writeHeader>
    </globalAttributes>
    <defaultSkip>1</defaultSkip>
    <headerGroups>
        <headerGroup skip="1">
            <cloverField>ZipCode</cloverField>
            <headerRanges>
                <headerRange begin="A1"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>StoreCount</cloverField>
            <headerRanges>
                <headerRange begin="B1"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>RestaurantCount</cloverField>
            <headerRanges>
                <headerRange begin="C1"/>
            </headerRanges>
        </headerGroup>
    </headerGroups>
</mapping>
]]></attr>
</Node>
<Edge fromNode="DATABASE_READER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (input)" metadata="Metadata5" outPort="Port 0 (out)" toNode="SPREADSHEET_DATA_WRITER:0"/>
</Phase>
<Phase number="2">
<Node dbConnection="JDBC0" guiName="DatabaseReader" guiX="288" guiY="502" id="DATABASE_READER1" type="DB_INPUT_TABLE">
<attr name="sqlQuery"><![CDATA[SELECT ZipCode, StoreCount, AverageRestRating FROM BlogApplication.StoreRestaurants ORDER BY ZipCode]]></attr>
</Node>
<Node existingSheetsActions="CLEAR_SHEETS" fileURL="${DATAOUT_DIR}/StoreRestRating.xlsx" guiName="SpreadsheetDataWriter" guiX="600" guiY="502" id="SPREADSHEET_DATA_WRITER1" type="SPREADSHEET_WRITER" writeMode="OVERWRITE_SHEET_IN_MEMORY">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapping>
    <globalAttributes>
        <step>1</step>
        <orientation>VERTICAL</orientation>
        <writeHeader>true</writeHeader>
    </globalAttributes>
    <defaultSkip>1</defaultSkip>
    <headerGroups>
        <headerGroup skip="1">
            <cloverField>ZipCode</cloverField>
            <headerRanges>
                <headerRange begin="A1"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>StoreCount</cloverField>
            <headerRanges>
                <headerRange begin="B1"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>AverageRestRating</cloverField>
            <headerRanges>
                <headerRange begin="C1"/>
            </headerRanges>
        </headerGroup>
    </headerGroups>
</mapping>
]]></attr>
</Node>
<Edge fromNode="DATABASE_READER1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (input)" metadata="Metadata5" outPort="Port 0 (out)" toNode="SPREADSHEET_DATA_WRITER1:0"/>
</Phase>
</Graph>
