<!DOCTYPE HTML>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>HW 5.1</title>
   </head>
   <body>
      <h1>Companies and About</h1>
      <table border="1">
         <tr>
            <th>CompanyName</th>
            <th>About</th>
         </tr>
         <tr>
            <td>companyname1</td>
            <td>aboutcompany1</td>
         </tr>
         <tr>
            <td>companyname2</td>
            <td>aboutcompany2</td>
         </tr>
         <tr>
            <td>companyname3</td>
            <td>aboutcompany3</td>
         </tr>
      </table>
   </body>
</html>