<!DOCTYPE HTML>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>HW 5.3</title>
   </head>
   <body>
      <h1>Company and Restaurants</h1>
      <table border="1">
         <tr>
            <th>CompanyName</th>
            <th>Restaurants</th>
         </tr>
         <tr>
            <td>companyname1</td>
            <td>restaurant1 restaurant2 restaurant3</td>
         </tr>
         <tr>
            <td>companyname2</td>
            <td>restaurant4 restaurant5 restaurant6</td>
         </tr>
         <tr>
            <td>companyname3</td>
            <td>restaurant7 restaurant8 restaurant9</td>
         </tr>
      </table>
   </body>
</html>