<!DOCTYPE HTML>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>HW 5.9</title>
   </head>
   <body>
      <h1>Reviews with Recommendations</h1>
      <table border="1">
         <tr>
            <th>RestaurantId</th>
            <th>UserName</th>
            <th>Rating</th>
            <th>Recommendations</th>
         </tr>
         <tr>
            <td>restaurantid1</td>
            <td>username1</td>
            <td>4.0</td>
            <td>1</td>
         </tr>
         <tr>
            <td>restaurantid2</td>
            <td>username1</td>
            <td>5.0</td>
            <td>1</td>
         </tr>
         <tr>
            <td>restaurantid4</td>
            <td>username1</td>
            <td>4.0</td>
            <td>1</td>
         </tr>
         <tr>
            <td>restaurantid5</td>
            <td>username1</td>
            <td>1.0</td>
            <td>1</td>
         </tr>
         <tr>
            <td>restaurantid1</td>
            <td>username2</td>
            <td>2.0</td>
            <td>0</td>
         </tr>
         <tr>
            <td>restaurantid7</td>
            <td>username2</td>
            <td>3.0</td>
            <td>0</td>
         </tr>
         <tr>
            <td>restaurantid8</td>
            <td>username2</td>
            <td>4.0</td>
            <td>0</td>
         </tr>
      </table>
   </body>
</html>