<!DOCTYPE HTML>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>HW 5.8</title>
   </head>
   <body>
      <h1>Reviews for restaurantid1</h1>
      <table border="1">
         <tr>
            <th>RestaurantId</th>
            <th>UserName</th>
            <th>Rating</th>
         </tr>
         <tr>
            <td>restaurantid1</td>
            <td>username1</td>
            <td>4.0</td>
         </tr>
         <tr>
            <td>restaurantid1</td>
            <td>username2</td>
            <td>2.0</td>
         </tr>
      </table>
   </body>
</html>