<!DOCTYPE HTML>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>HW 5.4</title>
   </head>
   <body>
      <h1>Company and Restaurants</h1>
      <table border="1">
         <tr>
            <th>CompanyName</th>
            <th>Restaurants</th>
         </tr>
         <tr>
            <td>companyname1</td>
            <td>restaurant1</td>
         </tr>
         <tr>
            <td>companyname1</td>
            <td>restaurant2</td>
         </tr>
         <tr>
            <td>companyname1</td>
            <td>restaurant3</td>
         </tr>
         <tr>
            <td>companyname2</td>
            <td>restaurant4</td>
         </tr>
         <tr>
            <td>companyname2</td>
            <td>restaurant5</td>
         </tr>
         <tr>
            <td>companyname2</td>
            <td>restaurant6</td>
         </tr>
         <tr>
            <td>companyname3</td>
            <td>restaurant7</td>
         </tr>
         <tr>
            <td>companyname3</td>
            <td>restaurant8</td>
         </tr>
         <tr>
            <td>companyname3</td>
            <td>restaurant9</td>
         </tr>
      </table>
   </body>
</html>