<!DOCTYPE HTML>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>HW 5.5</title>
   </head>
   <body>
      <h1>UserName and Reviews</h1>
      <table border="1">
         <tr>
            <th>UserName</th>
            <th>Reviews</th>
         </tr>
         <tr>
            <td>username1</td>
            <td>4</td>
         </tr>
         <tr>
            <td>username2</td>
            <td>3</td>
         </tr>
         <tr>
            <td>username3</td>
            <td>0</td>
         </tr>
         <tr>
            <td>username4</td>
            <td>0</td>
         </tr>
         <tr>
            <td>username5</td>
            <td>0</td>
         </tr>
      </table>
   </body>
</html>