<!DOCTYPE HTML>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>HW 5.7</title>
   </head>
   <body>
      <h1>Restaurants and Recommendations</h1>
      <table border="1">
         <tr>
            <th>Restaurant</th>
            <th>Recommendations</th>
         </tr>
         <tr>
            <td>restaurant1</td>
            <td>2</td>
         </tr>
         <tr>
            <td>restaurant2</td>
            <td>1</td>
         </tr>
         <tr>
            <td>restaurant3</td>
            <td>0</td>
         </tr>
         <tr>
            <td>restaurant4</td>
            <td>1</td>
         </tr>
         <tr>
            <td>restaurant5</td>
            <td>1</td>
         </tr>
         <tr>
            <td>restaurant6</td>
            <td>0</td>
         </tr>
         <tr>
            <td>restaurant7</td>
            <td>1</td>
         </tr>
         <tr>
            <td>restaurant8</td>
            <td>1</td>
         </tr>
         <tr>
            <td>restaurant9</td>
            <td>0</td>
         </tr>
      </table>
   </body>
</html>