<!DOCTYPE HTML>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>HW 5.10</title>
   </head>
   <body>
      <h1>Reviews with Details</h1>
      <table border="1">
         <tr>
            <th>RestaurantName</th>
            <th>FirstName</th>
            <th>Rating</th>
         </tr>
         <tr>
            <td>restaurant1</td>
            <td>first1</td>
            <td>4.0</td>
         </tr>
         <tr>
            <td>restaurant2</td>
            <td>first1</td>
            <td>5.0</td>
         </tr>
         <tr>
            <td>restaurant4</td>
            <td>first1</td>
            <td>4.0</td>
         </tr>
         <tr>
            <td>restaurant5</td>
            <td>first1</td>
            <td>1.0</td>
         </tr>
         <tr>
            <td>restaurant1</td>
            <td>first2</td>
            <td>2.0</td>
         </tr>
         <tr>
            <td>restaurant7</td>
            <td>first2</td>
            <td>3.0</td>
         </tr>
         <tr>
            <td>restaurant8</td>
            <td>first2</td>
            <td>4.0</td>
         </tr>
      </table>
   </body>
</html>